From: Cristy <mikayla-grace@urban-warrior.org>
Date: Sun, 14 Mar 2021 07:44:52 -0400
Subject: Fix buffer overrun in TIFF coder

origin: https://github.com/ImageMagick/ImageMagick6/commit/2204eb57ae00b005b39165a47b8984eac01600a5
---
 coders/tiff.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/coders/tiff.c b/coders/tiff.c
index fbc6980..6c68f8a 100644
--- a/coders/tiff.c
+++ b/coders/tiff.c
@@ -1242,7 +1242,7 @@ static Image *ReadTIFFImage(const ImageInfo *image_info,
     *pixels;
 
   void
-    *sans[2] = { NULL, NULL };
+    *sans[4] = { NULL, NULL, NULL, NULL };
 
   /*
     Open image.
